<% layout('./layouts/layout.eta') %>

<h1>Questions!</h1>

<h2>Add a question!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" value="<%= it.title ? it.title : "" %>"/><br/>
Question text:<br/>
<textarea name="question_text"><%= it.question_text ? it.question_text : "" %></textarea><br/>
<input type="submit" value="Add"/>
</form>

<h2>Your questions</h2>

<ul>
<% it.questions.forEach((question) => { %>
    <li>
        <a href="/questions/<%= question.id %>"><%= question.title %></a>
    </li>
<% }) %>
</ul>