<% layout("./layouts/layout.eta") %>

<h1>Registration form</h1>

<% if (it.registerError) { %>
<ul>
    <li><%= it.registerError %></li>
</ul>
<% } %>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email : "" %>"/><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <input type="submit" value="Register" />
</form>

<p>Already have an ccount? <a href="/auth/login">Login here</a>.</p>